<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exampleFragment">

    <fragment
        android:id="@+id/exampleFragment"
        android:name="com.yourpackage.name.ExampleFragment"
        android:label="Example Fragment"
        tools:layout="@layout/fragment_example" />
</navigation>
