<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#FF000000"
        android:pathData="M704 511.904v-0.112a47.84 47.84 0 0 0-14.688-34.544l0.016-0.016-288-288-0.128 0.128a48 48 0 1 0-64.464 71.04l251.488 251.488L333.44 766.672l0.016 0.016a48 48 0 0 0 67.856 67.856l0.016 0.016 288-288-0.016-0.016A47.84 47.84 0 0 0 704 512v-0.096z"/>
</vector>
