<vector android:height="20dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#272636" android:pathData="M0,512C0,794.8 229.2,1024 512,1024 794.8,1024 1024,794.8 1024,512 1024,229.2 794.8,0 512,0 229.2,0 0,229.2 0,512ZM959.8,512C959.8,759.3 759.3,959.8 512,959.8 264.7,959.8 64.2,759.3 64.2,512 64.2,264.7 264.7,64.2 512,64.2 759.3,64.2 959.8,264.7 959.8,512ZM317.7,512 L544,738.3 589.2,693 408.3,512 589.2,331 544,285.7 317.7,512Z"/>
</vector>
