<vector android:height="26dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#131415" android:pathData="M911.8,315.2l-378.1,-188.5a43.4,43.4 0,0 0,-38.6 0L115.7,315.8a42.9,42.9 0,0 0,-24 39,43 43,0 0,0 24.4,38.7l127.8,62v348.2c0,17.1 10.8,32.6 26.8,38.5l239.6,88.1c4.6,1.7 9.4,2.5 14.1,2.5 5.3,0 10.5,-1 15.6,-3.1l213.4,-87.6a40.8,40.8 0,0 0,25.4 -37.9L778.9,453.3l79.3,-36.2v254.2c0,11.3 9.2,20.5 20.5,20.5s20.5,-9.2 20.5,-20.5L899.1,398.4v-0.1l11.3,-5.2c15.3,-7 25,-21.8 25.3,-38.6s-8.9,-31.9 -24,-39.4zM132.7,354.6c0,-1.4 0.9,-1.8 1.3,-2.1l379.3,-189.2c0.3,-0.2 0.7,-0.3 1,-0.3s0.7,0.1 1,0.3l378.1,188.5c0.4,0.2 1.3,0.7 1.3,2.1 0,1.4 -0.9,1.8 -1.3,2l-390.9,178.3c-0.6,0.3 -1.3,0.3 -1.9,-0.1l-366.6,-177.6c-0.4,-0.2 -1.3,-0.6 -1.3,-2zM737.9,804.1l-213.4,87.6 -239.6,-88.1L285,475.3l197.7,95.9a43.1,43.1 0,0 0,36.9 0.4l218.4,-99.6v332.2z"/>
</vector>
