<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#131415" android:pathData="M476,236.8a42.7,42.7 0,0 1,73.6 -4.4l2.7,4.7 211.2,426.7a42.7,42.7 0,0 1,-74 42.2l-2.5,-4.4 -59.1,-119.3 -311.9,139.3c-35.2,15.7 -70.7,-19.3 -57.4,-53.9l1.9,-4.3 215.5,-426.7zM513.7,351.4l-122.9,243.4 199.3,-89 -76.4,-154.4z"/>
    <path android:fillColor="#131415" android:pathData="M215.4,0a42.7,42.7 0,0 1,4.9 85L215.5,85.3H213.3a128,128 0,0 0,-127.8 120.5L85.3,213.3v597.3a128,128 0,0 0,120.5 127.8L213.3,938.7h597.3a128,128 0,0 0,127.8 -120.5L938.7,810.7V213.3a128,128 0,0 0,-128 -128,42.7 42.7,0 0,1 0,-85.3 213.3,213.3 0,0 1,213.1 204.1L1024,213.3v597.3a213.3,213.3 0,0 1,-204.1 213.1L810.7,1024H213.3a213.3,213.3 0,0 1,-213.1 -204.1L0,810.7V213.3A213.3,213.3 0,0 1,204.1 0.2L215.5,0z"/>
    <path android:fillColor="#FFA600" android:pathData="M341.3,0m42.7,0l256,0q42.7,0 42.7,42.7l0,0q0,42.7 -42.7,42.7l-256,0q-42.7,0 -42.7,-42.7l0,0q0,-42.7 42.7,-42.7Z"/>
</vector>
