<vector android:height="20dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M832,704v-234.7C832,307.2 710.4,172.8 554.7,151.5L554.7,85.3h-85.3v66.1c-155.7,21.3 -277.3,155.7 -277.3,317.9L192,704h-64v85.3h768L896,704h-64zM746.7,704L277.3,704v-234.7c0,-130.1 104.5,-234.7 234.7,-234.7s234.7,104.5 234.7,234.7L746.6,704zM362.7,853.3h298.7v85.3h-298.7v-85.3z"/>
</vector>
