<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#131415" android:pathData="M778.2,61.4a122.9,122.9 0,0 1,122.9 122.9v655.4a122.9,122.9 0,0 1,-122.9 122.9L245.8,962.6a122.9,122.9 0,0 1,-122.9 -122.9L122.9,184.3a122.9,122.9 0,0 1,122.9 -122.9h532.5zM778.2,122.9L245.8,122.9a61.4,61.4 0,0 0,-61.3 57.8L184.3,184.3v655.4a61.4,61.4 0,0 0,57.8 61.3L245.8,901.1h532.5a61.4,61.4 0,0 0,61.3 -57.8L839.7,839.7L839.7,184.3a61.4,61.4 0,0 0,-57.8 -61.3L778.2,122.9zM563.2,532.5a30.7,30.7 0,0 1,0 61.4h-266.2a30.7,30.7 0,0 1,0 -61.4h266.2zM727,307.2a30.7,30.7 0,0 1,0 61.4h-430.1a30.7,30.7 0,0 1,0 -61.4h430.1z"/>
</vector>
