<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <!-- Background Circle -->
    <path
        android:fillColor="#8A8EFF"
        android:pathData="M50,0a50,50 0,1 1,-50,50a50,50 0,0 1,50,-50"/>

    <!-- Text 'ilo' -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M30,30h10v40h-10zM50,30h10v40h-10zM70,30h10v40h-10z"/>

    <!-- Text 'EnFaster' -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20,60h60v10h-60z"/>
</vector>
